#Updated at Thu May 19 11:57:46 EDT 2011
#Thu May 19 11:57:46 EDT 2011
database.password=
database.url=jdbc\:h2\:mem\:idearoo;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
