// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.idearoo.domain;

import com.idearoo.domain.Post;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Post_Roo_Entity {
    
    declare @type: Post: @Entity;
    
    @PersistenceContext
    transient EntityManager Post.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Post.id;
    
    @Version
    @Column(name = "version")
    private Integer Post.version;
    
    public Long Post.getId() {
        return this.id;
    }
    
    public void Post.setId(Long id) {
        this.id = id;
    }
    
    public Integer Post.getVersion() {
        return this.version;
    }
    
    public void Post.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Post.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Post.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Post attached = Post.findPost(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Post.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Post.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Post Post.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Post merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Post.entityManager() {
        EntityManager em = new Post().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Post.countPosts() {
        return entityManager().createQuery("select count(o) from Post o", Long.class).getSingleResult();
    }
    
    public static List<Post> Post.findAllPosts() {
        return entityManager().createQuery("select o from Post o", Post.class).getResultList();
    }
    
    public static Post Post.findPost(Long id) {
        if (id == null) return null;
        return entityManager().find(Post.class, id);
    }
    
    public static List<Post> Post.findPostEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Post o", Post.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
