// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.idearoo.domain;

import java.lang.String;

privileged aspect Post_Roo_ToString {
    
    public String Post.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Entry: ").append(getEntry()).append(", ");
        sb.append("PostDate: ").append(getPostDate());
        return sb.toString();
    }
    
}
